spring.main.web-application-type=none

# Testing. Not persistent
spring.jpa.hibernate.ddl-auto=update

# May not need /ShopDB? 
spring.datasource.jdbc.url=jdbc:mysql://localhost:3036/ShopDB
spring.datasource.username=coffeeshopuser
spring.datasource.password=coffeeshop

# Specify specific class to use as jdbc driver and dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver 
org.hibernate.dialect=MySQL8Dialect 

# For debugging sql/database 
# ONLY SUITABLE FOR LOCAL DEV 
spring.jpa.show-sql=true 

# Enable GraphiQL - a visual interface for writing graphql queries
spring.graphql.graphql.enabled=true 
# Path to visit in browser 
spring.graphql.graphiql.path=/graphiql 
